<view class="cpn_heod">
  <image src="../../img/mine_bg_01.png"></image>
</view>
<!--index.wxml-->
<view class="cpn_xinxi">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="con_namu">
    <view class="div_namu">{{Name}}</view>
    <view class="div_tupe">{{Unit}}</view>
  </view>
  <view class='item-right' bindtap="edit">
    <text>编辑</text>
    <image src="../../img/6665.png"></image>
  </view>
</view>
<view class="div_wode">
  <image src="../../img/meeting_icon_07.png"></image>
  <view class="div_text" bindtap="tiaozhuan">
    <text>我参与过的会议</text>
  </view>
</view>